events {}
http {

    server {
        listen              80;
        listen              443 default ssl;
        server_name         _;

        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        error_page 497 https://$host:$server_port$request_uri;

        location / {
            proxy_pass          http://flask:5000;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Host $host;
            proxy_set_header    X-Forwarded-Prefix /;
        }
    }
}